## Nama : M. Rangga Yaqub Wijaya
## NIM : 2109106104
## POSTTEST 2 KB

In [1]:
import pandas as pd
pd.__version__

'1.4.3'

### import dataset yang akan digunakan

In [3]:
dataset =  pd.read_csv("StatewiseTestingDetails.csv")

### melihat keseluruhan isi dari dataset

In [6]:
dataset

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

### menampilkan rata-rata, standar deviasi, nilai minimum, nilai maximum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [8]:
dataset.describe()

       TotalSamples      Positive
count  1.633600e+04  5.662000e+03
mean   5.376466e+06  5.652654e+04
std    8.780338e+06  1.673108e+05
min    5.800000e+01  0.000000e+00
25%    1.729098e+05  5.362500e+02
50%    9.307580e+05  4.771000e+03
75%    7.284795e+06  3.361875e+04
max    6.789786e+07  1.638961e+06

### menampilkan 10 record pertama dari attribut bertipe angka

In [9]:
dataset.select_dtypes(include=['number']).head(10)

   TotalSamples  Positive
0        1403.0      12.0
1        2679.0      27.0
2        2848.0      33.0
3        3754.0      33.0
4        6677.0      33.0
5        6965.0      33.0
6        7082.0      33.0
7        7167.0      33.0
8        7263.0      33.0
9        7327.0      33.0

### mendeklarasikan jumlah seluruh record, jumlah seluruh attribute, list nama attribute, dan juga jumlah attribute angka ke dalam sebuah variable, kemudian memasukkannya ke dalam sebuah dictionary dan menampilkannya

In [14]:
jumlah_seluruh_record = len(dataset)
jumlah_seluruh_attribute = len(dataset.columns)
nama_attribute = list(dataset.columns)
attribute_angka = len( dataset.select_dtypes(include=['number']).columns)
dictionary = {
    'Jumlah record' : jumlah_seluruh_record,
    'Jumlah seluruh attribute' : jumlah_seluruh_attribute,
    'nama - nama attribute' : nama_attribute,
    'Jumlah attribute dengan tipe angka' : attribute_angka
}
for key, value in dictionary.items():
    print(f'{key} : {value}')

Jumlah record : 16336
Jumlah seluruh attribute : 5
nama - nama attribute : ['Date', 'State', 'TotalSamples', 'Negative', 'Positive']
Jumlah attribute dengan tipe angka : 2

### menampilkan isi dari baris sesuai nim saya (104) higga baris terakhir, dan mulai dari kolom ke 4 hingga kolom terakhir, menggunakan metode slice "loc"

In [15]:
dataset.loc[104:, dataset.columns[3:]]

      Negative  Positive
104        NaN    2985.0
105        NaN    3018.0
106        NaN    3050.0
107        NaN    3081.0
108        NaN    3104.0
...        ...       ...
16331      NaN       NaN
16332      NaN       NaN
16333      NaN       NaN
16334      NaN       NaN
16335      NaN       NaN

[16232 rows x 2 columns]

### menampilkan isi dari baris sesuai nim saya (104) higga baris terakhir, dan mulai dari kolom ke 4 hingga kolom terakhir, menggunakan metode slice "iloc"

In [16]:
dataset.iloc[104:, 3:]

      Negative  Positive
104        NaN    2985.0
105        NaN    3018.0
106        NaN    3050.0
107        NaN    3081.0
108        NaN    3104.0
...        ...       ...
16331      NaN       NaN
16332      NaN       NaN
16333      NaN       NaN
16334      NaN       NaN
16335      NaN       NaN

[16232 rows x 2 columns]

### menampilkan jumlah seluruh nilai dari semua attribute yang bernilai object

In [17]:
attribute_object = dataset.select_dtypes(include=['object']).columns.tolist()
for i in attribute_object :
    print(dataset[i].value_counts())

2021-07-25    35
2021-06-11    35
2021-06-19    35
2020-09-07    35
2020-09-08    35
              ..
2020-04-05     7
2020-04-03     5
2020-04-06     5
2020-04-01     3
2020-04-04     2
Name: Date, Length: 497, dtype: int64
Kerala                                      497
West Bengal                                 493
Haryana                                     492
Odisha                                      492
Madhya Pradesh                              492
Rajasthan                                   491
Tamil Nadu                                  491
Uttarakhand                                 491
Karnataka                                   491
Punjab                                      491
Uttar Pradesh                               490
Jammu and Kashmir                           489
Delhi                                       489
Bihar                                       489
Himachal Pradesh                            488
Andhra Pradesh                              488
Maharashtra                                 488
Gujarat                                     487
Jharkhand                                   484
Nagaland                                    484
Goa                                         483
Chhattisgarh                                482
Chandigarh                                  479
Puducherry                                  478
Arunachal Pradesh                           477
Assam                                       469
Mizoram                                     465
Andaman and Nicobar Islands                 453
Tripura                                     447
Telangana                                   419
Sikkim                                      413
Meghalaya                                   409
Manipur                                     406
Ladakh                                      294
Lakshadweep                                 195
Dadra and Nagar Haveli and Daman and Diu    170
Name: State, dtype: int64
14698     3
219       3
39008     3
37004     3
26000     3
         ..
555894    1
549153    1
543477    1
536467    1
568       1
Name: Negative, Length: 6898, dtype: int64